{
  "schemaVersion": 1,
  "id": "${id}",
  "version": "${version}",

  "name": "FabLabs ${libname} version ${libver}",
  "icon": "assets/screen-handlers/icon.png",
  "description": "FabLabs API for creating screen handlers.",
  "license": "MIT",
  "contact": {
    "sources": "https://github.com/${repo}"
  },
  "environment": "*",
  "entrypoints": {
    "client": ["io.github.fablabsmc.fablabs.impl.screenhandler.client.NetworkingClient"]
  },
  "mixins": [
    "mixins.${libname}.json"
  ],
  "accessWidener": "fablabs-screen-handlers-v1.accesswidener",
  "depends": {
    "fabricloader": ">=0.4.0"
  },
  "custom": {
    "modmenu:api": true
  }
}
